<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Nov  6 19:54:25 2011 -->

<application path="/home/alex/src/CameraControl/photocontrol.py" name="" class="" option="0" language="python" top_window="GuiController" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="GuiController" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GuiController</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="GuiController_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Camera</field>
                <field width="100">Status</field>
                <field width="50">Series</field>
                <field width="50">Current</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>1</hgap>
                            <rows>11</rows>
                            <cols>2</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="bt_initCam" base="EditButton">
                                    <label>Initialize Camera</label>
                                    <events>
                                        <handler event="EVT_BUTTON">guiIniCam</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelNull" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_shots" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Num. Shots</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="sc_setShots" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">guiSetShots</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_interval" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Interval (s)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="sc_setInterval" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">guiSetInterval</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_filenamebase" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>File Name Base</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="inp_filebasename" base="EditTextCtrl">
                                    <value>capture</value>
                                    <events>
                                        <handler event="EVT_TEXT">guiGetFileNameBase</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_figurestyle" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Current Picture Style</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_pictureStyle" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">guiPictureStyle</handler>
                                        <handler event="EVT_TEXT_ENTER">guiPictureStyle</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_over" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Overexposition \ncomp  (for HDR-TL)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_hdr" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">guiHDR</handler>
                                        <handler event="EVT_TEXT_ENTER">guiHDR</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="tog_previewCaps" base="EditToggleButton">
                                    <label>Preview Captures</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">guiTogglePreviewCaptures</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lab_preview" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="but_startCapture" base="EditButton">
                                    <label>Start Capture</label>
                                    <events>
                                        <handler event="EVT_BUTTON">guiStartCapture</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/alex/src/CameraControl/back.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
