<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov  1 21:43:07 2011 -->

<application path="/home/alex/r-files/PhotoControl/photocontrol.py" name="PhotoControll" class="" option="0" language="python" top_window="mainframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PhotoControl" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>mainframe</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <id>-1</id>
        <size>961, 710</size>
        <object class="wxMenuBar" name="frame_3_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Read Configuration</label>
                    </item>
                    <item>
                        <label>Save Configuration</label>
                    </item>
                    <item>
                        <label>Quit</label>
                    </item>
                </menu>
                <menu name="" label="Capture">
                    <item>
                        <label>Initialize Capture</label>
                    </item>
                    <item>
                        <label>Run Capture </label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_3_statusbar" base="EditStatusBar">
            <fields>
                <field width="400">statusbarinfo</field>
                <field width="200">statusbar_camera</field>
                <field width="50">statusbar_run</field>
                <field width="50">statusbar_total</field>
                <field width="-1">statusbar_eta</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>2</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Control Panel\n</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Initialize Camera</label>
                                    <events>
                                        <handler event="EVT_BUTTON">guiInitCamera</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Number of Shots</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="numshots" base="EditSpinCtrl">
                                    <range>0, 5000</range>
                                    <value>1000</value>
                                    <events>
                                        <handler event="EVT_SPINCTRL">guiSetShots</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Interval (senconds)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                    <range>0, 300</range>
                                    <events>
                                        <handler event="EVT_SPINCTRL">guiSetInterval</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Aperture Span</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_1" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>None</choice>
                                        <choice>0.3</choice>
                                        <choice>0.6</choice>
                                        <choice>1</choice>
                                        <choice>1.3</choice>
                                        <choice>1.6</choice>
                                        <choice>2</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="window_1_pane_2" base="EditScrolledWindow">
                        <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/alex/r-files/PhotoControl/backdefault.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxTextCtrl" name="log_area" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
